<!doctype html>
<html>
	<head>
		<title>circlepacker</title>
	</head>
	<style>
		body { padding: 50px; color: #666; font-family: sans-serif; font-size: 16px; }
		a { color: #06f; text-decoration: none; }
		a:hover { text-decoration: underline; }
		h1 { font-size: 16px; color: #333; }
		.text { width: 300px; margin-bottom: 30px; }
		.container { width: 300px; height: 300px; background: #ccc; position: relative; }
		.circle { background-color: #666; position: absolute; top: 0; left: 0; display: none; 
    -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; }
		.circle.is-visible { display: block; cursor: pointer; }
		.circle:hover { background-color: #000 }
	</style>
	<body>
		<article class="text">
			<h1>continuous drawing (es6)</h1>
			<p>the circle positions are continuously updated. you can use the buttons below to update the circles and restart the animation. you can also drag circles around.</p>
			<p><a href="continuous.js">the javascript file</a> is probably more interesting than the actutal demo</p>
			<p><a href="index.html">back to index</a></p>
		</article>
		<p class="container"></p>
		<button id="add-circle">add circle</button>
		<button id="delete-circle">delete circle</button>
		<script src="https://unpkg.com/systemjs"></script>
		<script>

		// this is for for demo purposes only to show it working with es6
		// don't let me catch you using this setup in production
		SystemJS.config( {
			map: {
				'plugin-traceur': 'https://unpkg.com/systemjs-plugin-traceur',
				'traceur': 'https://unpkg.com/traceur/bin/traceur.js',
				'traceur-runtime': 'https://unpkg.com/traceur/bin/traceur-runtime.js'
			},
			meta: {
				'traceur': {
					format: 'global',
					exports: 'traceur'
				},
				'traceur-runtime': {
					format: 'global',
					exports: '$traceurRuntime'
				}
			},
			transpiler: 'plugin-traceur',
			transpilerRuntime: false,
			baseURL: '.'
		} );

		SystemJS.import( 'continuous.js' );
		</script>
	</body>
</html>